dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.f03c6cd324fd7514f021.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container header__container"><div class="header__logo"><div class="logo">ВК</div></div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link">Главная</a></li><li class="nav__item"><a class="nav__link">Обо мне</a></li><li class="nav__item"><a class="nav__link">Навыки</a></li><li class="nav__item"><a class="nav__link">Работы</a></li><li class="nav__item"><a class="nav__link">Отзывы</a></li><li class="nav__item"><a class="nav__link">Связаться</a></li></ul></nav></div><div class="header__socials"><ul class="socials socials--header"><li class="socials__item socials__item--header"><a class="socials__link socials__link--insta" href="https://www.instagram.com" target="_blank"><svg class="socials__icon socials__icon--header" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--header"><a class="socials__link socials__link--vk" href="https://vk.com/valeriia_koroleva" target="_blank"><svg class="socials__icon socials__icon--header" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--header"><a class="socials__link socials__link--github" href="https://github.com/SuperLera" target="_blank"><svg class="socials__icon socials__icon--header" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div></header><main class="main"><div class="welcome-section"><section class="hero fullscreen-section" id="hero"><div class="container hero__container"><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт<br>веб-разработчика</h1><div class="user-info__name">Валерия<br>Королева</div></div></div><div class="hero__navigation"><a class="hero__navigation-btn" href="#about">Листай</a></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__user"><div class="about__avatar"><div class="avatar"><img class="avatar__image" src="ed85f9269d6a5cd5c2b833cd06034997.jpg" alt="фото разработчика"></div></div><div class="about__data"><table class="about__table"><tr class="about__table-row"><td class="about__table-cell">Проживаю:</td><td class="about__table-cell">Москва</td></tr><tr class="about__table-row"><td class="about__table-cell">Возраст:</td><td class="about__table-cell">30 лет</td></tr><tr class="about__table-row"><td class="about__table-cell">Опыт разработки:</td><td class="about__table-cell">1 год</td></tr></table></div></div><div class="about__info"><p class="text about__hello">Привет, меня зовут</p><h2 class="title about__username">Валерия Королева</h2><p class="text about__description">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="text about__ps">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></section></div><section class="skills" id="skills"><div class="container skills__container"><div class="skills__info"><h3 class="title skills__info-title">Чем я могу быть вам полезна</h3><p class="text skills__info-text">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skills__content"><ul class="skills-graphic"><li class="skills-graphic__item"><div class="skills-row"><h4 class="title skills-row__title">Frontend</h4><div class="skills-row__content"><ul class="competences"><li class="competences__item"><div class="competence"><svg class="competence__image" viewBox="0 0 100 100"><circle class="competence__circle competence__circle--under" cx="50" cy="50" r="40"></circle><circle class="competence__circle competence__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="competence__title">HTML5 CSS3</div></div></li><li class="competences__item"><div class="competence"><svg class="competence__image" viewBox="0 0 100 100"><circle class="competence__circle competence__circle--under" cx="50" cy="50" r="40"></circle><circle class="competence__circle competence__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="competence__title">JS(ES5+)</div></div></li><li class="competences__item"><div class="competence"><svg class="competence__image" viewBox="0 0 100 100"><circle class="competence__circle competence__circle--under" cx="50" cy="50" r="40"></circle><circle class="competence__circle competence__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="competence__title">Vue.js</div></div></li><li class="competences__item"><div class="competence"><svg class="competence__image" viewBox="0 0 100 100"><circle class="competence__circle competence__circle--under" cx="50" cy="50" r="40"></circle><circle class="competence__circle competence__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="competence__title">React Redux</div></div></li></ul></div></div></li><li class="skills-graphic__item"><div class="skills-row"><h4 class="title skills-row__title">Backend</h4><div class="skills-row__content"><ul class="competences"><li class="competences__item"><div class="competence"><svg class="competence__image" viewBox="0 0 100 100"><circle class="competence__circle competence__circle--under" cx="50" cy="50" r="40"></circle><circle class="competence__circle competence__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="competence__title">NodeJS</div></div></li><li class="competences__item"><div class="competence"><svg class="competence__image" viewBox="0 0 100 100"><circle class="competence__circle competence__circle--under" cx="50" cy="50" r="40"></circle><circle class="competence__circle competence__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="competence__title">Express.js</div></div></li><li class="competences__item"><div class="competence"><svg class="competence__image" viewBox="0 0 100 100"><circle class="competence__circle competence__circle--under" cx="50" cy="50" r="40"></circle><circle class="competence__circle competence__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="competence__title">MongoDB</div></div></li></ul></div></div></li><li class="skills-graphic__item"><div class="skills-row"><h4 class="title skills-row__title">Workflow</h4><div class="skills-row__content"><ul class="competences"><li class="competences__item"><div class="competence"><svg class="competence__image" viewBox="0 0 100 100"><circle class="competence__circle competence__circle--under" cx="50" cy="50" r="40"></circle><circle class="competence__circle competence__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="competence__title">Git</div></div></li><li class="competences__item"><div class="competence"><svg class="competence__image" viewBox="0 0 100 100"><circle class="competence__circle competence__circle--under" cx="50" cy="50" r="40"></circle><circle class="competence__circle competence__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="competence__title">Npm Yarn</div></div></li><li class="competences__item"><div class="competence"><svg class="competence__image" viewBox="0 0 100 100"><circle class="competence__circle competence__circle--under" cx="50" cy="50" r="40"></circle><circle class="competence__circle competence__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="competence__title">Webpack</div></div></li><li class="competences__item"><div class="competence"><svg class="competence__image" viewBox="0 0 100 100"><circle class="competence__circle competence__circle--under" cx="50" cy="50" r="40"></circle><circle class="competence__circle competence__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="competence__title">Gulp</div></div></li></ul></div></div></li></ul></div></div></section><section class="works" id="works"><div class="container works__container"><h2 class="title works__title">Мои Работы</h2><div class="works__content"><div class="slider"><div class="slider__display"><div class="slider__display-main"><img class="slider__image" src="3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg" alt="скриншот страницы проекта"></div><div class="slider__display-thumbs"><ul class="slider-thumbs"><li class="slider-thumbs__item"><button class="slider-thumbs__button" type="button" aria-label="мини слайдер"><img class="slider-thumbs__image" src="cf980d3585749a625129c5e6d41e9b34.jpg" alt="миниатюра страницы проекта"></button></li><li class="slider-thumbs__item"><button class="slider-thumbs__button" type="button" aria-label="мини слайдер"><img class="slider-thumbs__image" src="cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg" alt="миниатюра страницы проекта"></button></li><li class="slider-thumbs__item"><button class="slider-thumbs__button" type="button" aria-label="мини слайдер"><img class="slider-thumbs__image" src="6cef8089534d8206f77b8010ee6cf33a.jpg" alt="миниатюра страницы проекта"></button></li><li class="slider-thumbs__item"><button class="slider-thumbs__button" type="button" aria-label="мини слайдер"><img class="slider-thumbs__image" src="5cfd7ee25147cd3b0212b2af3d1d9511.jpg" alt="миниатюра страницы проекта"></button></li></ul></div><div class="slider__display-buttons"><button class="direction-btn direction-btn--prev" type="button" aria-label="следующий слайд"><svg class="arrow arrow--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="direction-btn direction-btn--next" type="button" aria-label="предыдущий слайд"><svg class="arrow arrow--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><div class="slider__content"><div class="slider__counter">2</div><div class="slider__desc"><ul class="slider__tags"><li class="slider__tags-item">Html</li><li class="slider__tags-item">Css</li><li class="slider__tags-item">Javascript</li></ul><div class="slider__info"><h3 class="title slider__info-title">Сайт школы образования</h3><p class="text slider__info-text">Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 5 месяцев только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slider__link"><a class="iconed-link" href="#" target="_blank">Посмотреть сайт</a></div></div></div></div></div></div></section></main></div><script src="main.d17e52e87694b9b53065.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      header.header
        .container.header__container
          .header__logo
            .logo ВК
          .header__menu
            - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
            nav.nav
              ul.nav__list
                each item in menu
                  li.nav__item
                    a.nav__link #{item}
          .header__socials
            +socials('header')
      main.main
        .welcome-section
          section.hero.fullscreen-section#hero
            .container.hero__container
              .hero__content
                .user-info
                  h1.user-info__desc Личный сайт <br>веб-разработчика
                  .user-info__name Валерия <br>Королева
              .hero__navigation
                a.hero__navigation-btn(href="#about") Листай
          section.about#about
            .container.about__container
              .about__user
                .about__avatar
                  .avatar
                    +image("content/user.jpg", "avatar__image", "фото разработчика")
                .about__data
                  -
                    var rows = [
                      ["Проживаю:", "Москва"],
                      ["Возраст:", "30 лет"],
                      ["Опыт разработки:", "1 год"]
                    ]

                  table.about__table
                    each row in rows
                      tr.about__table-row
                        each cell in row
                          td.about__table-cell #{cell}
              .about__info
                p.text.about__hello Привет, меня зовут
                h2.title.about__username Валерия Королева
                p.text.about__description Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p.text.about__ps Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        section.skills#skills
          .container.skills__container
            .skills__info
              h3.title.skills__info-title Чем я могу быть вам полезна
              p.text.skills__info-text Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .skills__content
              -
                var items = [
                  ["Frontend", ["HTML5 CSS3", "JS(ES5+)", "Vue.js", "React Redux"]],
                  ["Backend", ["NodeJS", "Express.js", "MongoDB"]],
                  ["Workflow", ["Git", "Npm Yarn", "Webpack", "Gulp"]]
                ]
              ul.skills-graphic
                each row in items
                  li.skills-graphic__item
                    .skills-row
                      h4.title.skills-row__title #{row[0]}
                      .skills-row__content
                        ul.competences
                          each competence in row[1]
                            li.competences__item
                              .competence
                                svg(viewBox="0 0 100 100").competence__image
                                  circle(cx="50" cy="50" r="40").competence__circle.competence__circle--under
                                  circle(cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)").competence__circle.competence__circle--above
                                  linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                                    stop(offset="0%" stop-color="#9300e8")
                                    stop(offset="100%" stop-color="#4a00ed")
                                .competence__title #{competence}
        section.works
          .container
            h2.title.works__title Мои Работы
            .works__content
              .slider
                .slider__display
                  img.slider__display-pic
                  .slider__display-thumbs
                    ul.slider-thumbs
                      li.slider-thumbs__item
                        a.slider-thumbs__link(href="#")
                          img.slider-thumbs__pic
                      li.slider-thumbs__item
                        a.slider-thumbs__link(href="#")
                          img.slider-thumbs__pic
                      li.slider-thumbs__item
                        a.slider-thumbs__link(href="#")
                          img.slider-thumbs__pic
                  .slider__display-buttons
                    button.direction-btn.direction-btn--prev
                    button.direction-btn.direction-btn--next
                .slider__info
                  .slider__info-tags
                    ul.tags
                      li.tags__item Html
                      li.tags__item Css
                      li.tags__item Javascript
                  .slider__info-description
                    h3.title.slider__info-title Сайт школы образования
                    p.slider__info-text Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 5 месяцев только самых тяжелых испытаний и бессонных ночей!
                  .slider__info-link
                    a.iconed-link Посмотреть сайт
